webdriver.driver = chrome
webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe
chrome.switches = --lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions 

serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.browser.maximized = true
webdriver.timeouts.implicitlywait = 16000

serenity.verbose.steps=TRUE
serenity.report.encoding=UTF8
